<!--wtori dubal-->
	<table border=0 cellspacing=0 cellpadding=0 width="100%">
	<tr>
		<td background="#%IMAGESDIR%#/_bg.png" colspan=2><img
		src="#%IMAGESDIR%#/_bg.gif"
		border=0><img border=0
		src="#%IMAGESDIR%#/_novini.gif"
		alt="Новини на милиметър"></td>
	</tr>

	<tr><td><img src="#%IMAGESDIR%#/spacer.gif" height=10 width=1></td></tr>
	<tr><td>#%SHOW%#</td><td><img src="#%IMAGESDIR%#/spacer.gif" height=1 width=35></td></tr>
	
	<tr bgcolor=white><TD><img src="#%IMAGESDIR%#/spacer.gif" width=1 height=10></TD></tr>
	</table>
	
	#%MORE%#