<TABLE cellpadding=0 cellspacing=0 border=0 width=450>
	<TR>
		<TD x-width="0%" valign="top" rowspan=3>#%NO%#.&nbsp;</TD>
		<TD x-width="100%" colspan=2><b>#%TITLE%#</b></TD>
	</TR>
	<TR>
		<TD x-width="0%" rowspan=2>#%PIC%#</TD>
		<TD x-width="100%" valign="top">#%ACTORS%#</TD>
	</TR>
	<TR>
		<TD valign="bottom" align="right">
		<table cellpadding=0 cellspacing=0 border=0>
	<tr>
	<td width="100" align="center" valign="bottom">седмичен приход<br>
		<img src="#%IMAGESDIR%#/spacer.gif" height=1 width=100></td>
	<td width="60" align="center" valign="bottom">седмици<br>
		<img src="#%IMAGESDIR%#/spacer.gif" height=1 width=60></td>
	<td width="50" align="center" valign="bottom">екрани<br>
		<img src="#%IMAGESDIR%#/spacer.gif" height=1 width=50></td>
	<td width="100" align="center" valign="bottom">общо приход<br>
		<img src="#%IMAGESDIR%#/spacer.gif" height=1 width=100></td>
	</tr>

	<tr>
	<td align="center" bgcolor="#dddddd">
		<b><img align="absmiddle" width="1" height="17"
		src="#%IMAGESDIR%#/spacer.gif">#%BO%#</b></td>
	<td align="center" bgcolor="#dddddd">
		<b>#%WEEKS%#</b></td>
	<td align="center" bgcolor="#dddddd">
		<b>#%SCREENS%#</b></td>
	<td align="center" bgcolor="#dddddd">
		<b>#%CBO%#</b></td>
	</tr>

		</table>
		</TD>
	</TR>
	<TR><TD colspan=3 bgcolor="gray"><img src="#%IMAGESDIR%#/spacer.gif" height=1 width=450></TD></TR>
	<TR><TD><img src="#%IMAGESDIR%#/spacer.gif" width=1 height=5></TD></TR>
</TABLE>
		


