<table width="100%" cellpadding=0 cellspacing=0 border=0>
	<tr><td width="0%" valign="top" rowspan=3><img
		src="#%IMAGESDIR%#/spacer.gif" height=1 width=21></td>
	<td width="100%" valign="top" class="j"><img
		src="#%IMAGESDIR%#/kletka.gif" align="abmiddle"><b>#%ZAGLAVIE%#</b><br>
		#%ORIGINALNO%#
		#%GENRE%#
		<br>
		#%DIRECTOR%#
		#%ACTORS%#
		
		#%ADDITIONAL%#
			
		<BR>
		#%KARTINKI2%#
		#%CAPTION%#<BR>
			
		
	</td></tr>
	<tr><td><div align="right">#%KARTINKI%#</div></td></tr>
	<tr><td><div class="url">#%SITE%#</div></td></tr>
</table>
<br>