<CENTER>
#%PASSWORD_ERROR%#

	<TABLE bgcolor="white" cellspacing=0 cellpadding=0 border=0>

<FORM ACTION="#%ACTION%#?cmd=password" METHOD="POST">
<INPUT TYPE="HIDDEN" NAME="Password" VALUE="1">

		<TR HEIGHT="18" VALIGN="bottom"><TD>&nbsp;Въведете старата парола</TD></TR>
		<TR><TD><img src="#%IMAGESDIR%#/spacer.gif" width=2><input type="password" size="40" name="password0" class="a"></TD></TR>

		<TR HEIGHT="18" VALIGN="bottom"><TD>&nbsp;Въведете новата парола</TD></TR>
		<TR><TD><img src="#%IMAGESDIR%#/spacer.gif" width=2><input type="password" size="40" name="password1" class="a"></TD></TR>

		<TR HEIGHT="18" VALIGN="bottom"><TD>&nbsp;Потвърдете новата парола</TD></TR>
		<TR><TD><img src="#%IMAGESDIR%#/spacer.gif" width=2><input type="password" size="40" name="password2" class="a"></TD></TR>

		<TR><TD align="center"><INPUT TYPE="image" alt="Промени парола"
			border="0" src="#%IMAGESDIR%#/write.png">
		</TD></TR>

</FORM>
	</TABLE>

</CENTER>
