<table border=0 cellspacing=0 cellpadding=0 width="100%"><tr>
<td background="#%IMAGESDIR%#/_bg.png" colspan=2><img src="#%IMAGESDIR%#/_prog.gif"
alt="Програмата на кината в #%TOWN%#"></td></tr><tr><td>

<table border=0 width="100%" cellpadding=0 cellspacing=0>
	<tr><td valign="bottom"><img src="#%IMAGESDIR%#/spacer.gif" height=1 width=12></td>
	<td valign="top" width="100%">
		<img src="#%IMAGESDIR%#/kletka.gif" align="absmiddle" vspace=10>Програмата
			на киносалон <b>#%CINEMA%#</b> от град <a href="/city/#%CITYID%#/">#%TOWN%#</a>
		#%AGENDA%#
		<div align="right">#%OLD%#</div>
	</td></tr>
</table>

</td></tr></table>

<div style="margin-left: 3em;">
<script type="text/javascript"><!--
google_ad_client = "pub-3813963842297642";
google_alternate_ad_url = "http://nakino.com/ad.neogen.html";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-06-15: kino.bg, първи дубъл, kino.bg: Програма
google_ad_channel = "6905490305+1462717009+3158477663";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "E1771E";
google_color_text = "000000";
google_color_url = "B47B10";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>