<!--klasacii-->
<table border=0 cellspacing=0 cellpadding=0 width="100%">
<tr>
	<td background="#%IMAGESDIR%#/_bg.png" colspan=2><img border=0
	src="#%IMAGESDIR%#/_kino_chart.gif"
	alt="Класации"></td>
</tr>

<tr><td colspan=2>
	
	#%CHARTS2%#
	
</td></tr>

<tr align="right">
	<td><img src="#%IMAGESDIR%#/spacer.gif" width=20 height=1></td>
	<td><img src="#%IMAGESDIR%#/spacer.gif" width=1 height=3>#%KLASACII%#</td>
</tr>
<tr><TD><img src="#%IMAGESDIR%#/spacer.gif" width=1 height=10></TD></tr>
</table>

<div style="margin-left: 3em;">
<script type="text/javascript"><!--
google_ad_client = "pub-3813963842297642";
google_ad_width = 468;
google_ad_height = 15;
google_ad_format = "468x15_0ads_al_s";
//2007-08-11: kino.bg, kino.bg: Класации
google_ad_channel = "6905490305+2171970986";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "E1771E";
google_color_text = "000000";
google_color_url = "B47B10";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
<br><br></div>

<!--statii-->
#%MORE%#