<img src="#%IMAGESDIR%#/spacer.gif" height=5 width=1></TD></TR>
<TR height="35">
	<TD colspan="2" valign="top"><table
		border=0 cellpadding=0 cellspacing=0 width=220 height=52><tr><td
		background="#%IMAGESDIR%#/_grad.png"><a class="city"
		href="#%ACTION%#?cmd=city&id=#%CITYID%#"><IMG height="22" width="50" border=0
		border="0" ALIGN="bottom" SRC="#%IMAGESDIR%#/spacer.gif" alt="#%CITY%#">#%CITY%#</a></td>
	</tr></table>
	</TD>
</TR>
<TR><TD><img src="#%IMAGESDIR%#/spacer.gif" height=1 width=10></TD><TD>
