<blockquote>
<!-- SiteSearch Google -->
<form method="get" action="http://www.google.com/custom" target="google_window">
<table border="0" bgcolor="#ffffff">
<tr><td nowrap="nowrap" valign="top" align="left" height="32">
<a href="http://www.google.com/">
<img src="http://www.google.com/logos/Logo_25wht.gif" border="0" alt="Google" align="middle"></img></a>
</td>
<td nowrap="nowrap">
<input type="hidden" name="domains" value="KinoBg.com"></input>
<label for="sbi" style="display: none">&#1042;&#1098;&#1074;&#1077;&#1076;&#1077;&#1090;&#1077; &#1074;&#1072;&#1096;&#1080;&#1090;&#1077; &#1091;&#1089;&#1083;&#1086;&#1074;&#1080;&#1103; &#1079;&#1072; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</label>
<input type="text" name="q" size="31" maxlength="255" value="" id="sbi"></input>
<label for="sbb" style="display: none">&#1055;&#1086;&#1076;&#1072;&#1074;&#1072;&#1085;&#1077; &#1085;&#1072; &#1092;&#1086;&#1088;&#1084;&#1091;&#1083;&#1103;&#1088;&#1072; &#1079;&#1072; &#1090;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;</label>
<input type="submit" name="sa" value="&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077;" id="sbb"></input>
</td></tr>
<tr>
<td>&nbsp;</td>
<td nowrap="nowrap">
<table>
<tr>
<td>
<input type="radio" name="sitesearch" value="" checked id="ss0"></input>
<label for="ss0" title="&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077; &#1074; &#1080;&#1085;&#1090;&#1077;&#1088;&#1085;&#1077;&#1090;"><font size="-1" color="black">Web</font></label></td>
<td>
<input type="radio" name="sitesearch" value="KinoBg.com" id="ss1"></input>
<label for="ss1" title="&#1058;&#1098;&#1088;&#1089;&#1077;&#1085;&#1077; KinoBg.com"><font size="-1" color="black">KinoBg.com</font></label></td>
</tr>
</table>
<input type="hidden" name="client" value="pub-3813963842297642"></input>
<input type="hidden" name="forid" value="1"></input>
<input type="hidden" name="ie" value="windows-1251"></input>
<input type="hidden" name="oe" value="windows-1251"></input>
<input type="hidden" name="cof" value="GALT:#008000;GL:1;DIV:#E6E6E6;VLC:940F04;AH:center;BGC:FFFFFF;LBGC:E1771E;ALC:E1771E;LC:E1771E;T:000000;GFNT:A9501B;GIMP:A9501B;LH:57;LW:100;L:http://kinobg.com/search.gif;S:http://kino-bg.net;LP:1;FORID:1"></input>
<input type="hidden" name="hl" value="bg"></input>
</td></tr></table>
</form>
<!-- SiteSearch Google -->
</blockquote>

		</TD><!-- main column -->
	</TR>
</TABLE>

<TABLE width="100%" cellpadding=0 cellspacing=0
	border=0><TR><TD bgcolor="silver"><IMG
	src="#%IMAGESDIR%#/spacer.gif"></TD></TR>


	<TR><TD align="center"><IMG src="#%IMAGESDIR%#/spacer.gif"
		width="760" height="2"><br>


<TABLE
			cellpadding="0" cellspacing="0" border="0">
			<TR><TD>#%BANNER2%#</TD></TR></TABLE><br>
		<img src="#%IMAGESDIR%#/pd_.gif"><a href="#%ACTION%#?cmd=kinoprem">Кино</a><img
			src="#%IMAGESDIR%#/pd_.gif"><!--<a href="#%ACTION%#?cmd=videoprem">Видео</a><img
			src="#%IMAGESDIR%#/pd_.gif">--><a href="#%ACTION%#?cmd=dvdprem">DVD</a><img
			src="#%IMAGESDIR%#/pd_.gif"><a href="#%ACTION%#?cmd=usaprem">Премиери</a><img
			src="#%IMAGESDIR%#/pd_.gif"><a href="#%ACTION%#?cmd=charts">Класации</a><img
			src="#%IMAGESDIR%#/pd_.gif"><a href="#%ACTION%#?cmd=statia">Втори дубъл</a><img
			src="#%IMAGESDIR%#/pd_.gif">
		
		
		<div class="note" style="width:700px;text-align:left;margin-top:10px;">
			
			<b>Забележка</b>: При изработването на 
			проекта са използвани снимки и 
			материали от български и 
			световни филмови компании.<br>
			
			Репродукцията на цели или части от текста или изображенията става с изрично писмено разрешение на АРОК "Лидер".<br>
			Включването на връзки към материали в сайта e свободно.<br>
			</div><br>

		<div align="center" style="font:bold 10px Arial;">
			ВСИЧКИ ПРАВА ЗАПАЗЕНИ &copy; 2002 - 2007<br>
			<a href="http://www.1double.com/" style="font:bold 10px Arial;">www.1double.com</a> - 
			<a href="http://www.kinobg.com/" style="font:bold 10px Arial;">www.kinobg.com</a> - 
			<a href="http://www.kinobg.net/" style="font:bold 10px Arial;">www.kinobg.net</a> - 
			<a href="http://www.kino-bg.net/" style="font:bold 10px Arial;">www.kino-bg.net</a>

-
<a href="http://www.nakino.com/" style="font:bold 10px Arial;">www.nakino.com</a>
 - <a href="http://www.nakino.net/" style="font:bold 10px Arial;">www.nakino.net</a>
 - <a href="http://www.na-kino.com/" style="font:bold 10px Arial;">www.na-kino.com</a>
 - <a href="http://www.na-kino.net/" style="font:bold 10px Arial;">www.na-kino.net</a>


		</div>
		<br>

	</TD></TR>
	<TR><TD bgcolor="black">
		<table width="100%" cellpadding="0" cellspacing="0" border="0"><tr>
		<td><img src="#%IMAGESDIR%#/nadpis.gif" vspace="2" hspace="2" alt="Първи Дубъл [#%TODAYSDATE%#]"></td><td align="right"></td></tr></table>
	</TD></TR>
</TABLE>
<TABLE cellpadding="0" cellspacing="0" border="0"><TR><TD>#%BANNER4%#</TD></TR></TABLE>

<DIV STYLE="z-index:-2;position:absolute;top:5px;left:6px;">
<script language="javascript"><!-- 
	n=navigator.appName; a=document; function t(){a.write("<img src=\"http://counter.search.bg", 
	"/cgi-bin/c?_id=1double&_r="+r+"&_c="+c+"&_l="+escape(a.referrer)+"\" height=1 ", 
	"width=1 border=0>");} c="0"; r="0";//--></script>
	<script language="javascript1.2"><!-- 
	b=screen; r=b.width; n!="Netscape"?c=b.colorDepth : c=b.pixelDepth;//-->
	</script>
	<script  language="javascript"><!-- 
	t(); //--></script>

	<noscript><img src="http://counter.search.bg/cgi-bin/c?_id=1double" width="1" height="1"></noscript>


	

</DIV>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-240471-1";
urchinTracker();
</script>


<DIV style="height:1px; margin-top:2px; overflow:hidden;">
<!-- MONITOR NEOGEN CODE - BEGIN -->
<script type="text/javascript">
archiweb_monitor_w7xtcy2k504 = "";
</script>
<script src="http://monitor.neogen.bg/30147_icon" type="text/javascript">
</script>
<script type="text/javascript">
document.write(archiweb_monitor_w7xtcy2k504);
</script>
<script type="text/javascript">
<!-- 
s="-";c="-";je=0;js=1;
ref=escape(parent.document.referrer);
u=escape(document.location.href);
app="-";ver="-"; 
//--> 
</script>
<script type="text/javascript">
<!-- 
app=escape(navigator.appName);
ver=escape(navigator.appVersion);
s=screen.width;
if(navigator.javaEnabled()){je=1}
if(app!="Netscape") {c=screen.colorDepth}
else {c=screen.pixelDepth} 
//--> 
</script>
<script type="text/javascript">
<!-- 
r="&screen="+s+"&colors="+c+"&referrer="+ref+"&doc="+u+"&app="+app+"&ver="+ver+"&java="+je+"&js="+js;

url = "http://monitor.neogen.bg/transparent.php?clientID=30147"+r; 
document.write("<IMG BORDER=0 SRC=\""+url+"\" WIDTH=0 HEIGHT=0>"); 
// --> 
</script>
<!--  MONITOR NEOGEN CODE - END -->
<DIV>

</BODY>
</HTML>