<!--usa premieri-->
<table border=0 cellspacing=0 cellpadding=0 width="100%">
<tr>
	<td background="#%IMAGESDIR%#/_bg.png" colspan=2><img 
	src="#%IMAGESDIR%#/_usa.gif"
	alt="Световни премиери"></td>
</tr>
<tr>
	<td>#%PREMIERI%#
	
	<div align="right"><br>#%WEEK%#</div>
	</td>
	<TD width="0%"><img src="#%IMAGESDIR%#/spacer.gif" width=10 height=1></TD>
</tr>
</table>

<div style="margin-left: 3em;">
<script type="text/javascript"><!--
google_ad_client = "pub-3813963842297642";
google_alternate_ad_url = "http://nakino.com/ad.neogen.html";
google_ad_width = 468;
google_ad_height = 60;
google_ad_format = "468x60_as";
google_ad_type = "text";
//2007-06-15: kino.bg, &#239;&#250;&#240;&#226;&#232; &#228;&#243;&#225;&#250;&#235;, kino.bg: &#207;&#240;&#229;&#236;&#232;&#229;&#240;&#232;
google_ad_channel = "6905490305+1462717009+2656478830";
google_color_border = "FFFFFF";
google_color_bg = "FFFFFF";
google_color_link = "E1771E";
google_color_text = "000000";
google_color_url = "B47B10";
//-->
</script>
<script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
</div>

<!--kino premieri-->
#%BGPREM%#

<!--wtori dubal-->
#%ARTICLES%#